<?xml version="1.0" encoding="utf-8" standalone="yes" ?>
<T3locallang>
	<meta type="array">
		<description>CSH for Cleaner Labels</description>
		<type>CSH</type>
		<csh_table>cleaner</csh_table>
		<fileId>EXT:cleaner/locallang_csh.xml</fileId>
	</meta>
	<data type="array">
		<languageKey index="default" type="array">
			<label index="task_tx_cleaner_Delete_email.alttitle">Email address</label>
			<label index="task_tx_cleaner_Delete_email.description">Provide a valid email address to which a report can be sent. If you don't want to receive the report just leave the field empty.</label>
			<label index="task_tx_cleaner_Delete_table.alttitle">Select table</label>
			<label index="task_tx_cleaner_Delete_table.description">Only tables which are listed in TCA are shown. The list of tables is limited to tables prefixed with "tx_".</label>
			<label index="task_tx_cleaner_Delete_pageid.alttitle">Limit to page</label>
			<label index="task_tx_cleaner_Delete_pageid.description">If you want to limit the task to records stored on a specific page you can provide the corresponding page ID here.</label>
			<label index="task_tx_cleaner_Delete_age.alttitle">Select age</label>
			<label index="task_tx_cleaner_Delete_age.description">Select how old records can be before they will be deleted.</label>

			<label index="task_tx_cleaner_MarkDeleted_email.alttitle">Email address</label>
			<label index="task_tx_cleaner_MarkDeleted_email.description">Provide a valid email address to which a report can be sent. If you don't want to receive the report just leave the field empty.</label>
			<label index="task_tx_cleaner_MarkDeleted_table.alttitle">Select table</label>
			<label index="task_tx_cleaner_MarkDeleted_table.description">Only tables which are listed in TCA are shown. The list of tables is limited to tables prefixed with "tx_".</label>
			<label index="task_tx_cleaner_MarkDeleted_pageid.alttitle">Limit to page</label>
			<label index="task_tx_cleaner_MarkDeleted_pageid.description">If you want to limit the task to records stored on a specific page you can provide the corresponding page ID here.</label>
			<label index="task_tx_cleaner_MarkDeleted_age.alttitle">Select age</label>
			<label index="task_tx_cleaner_MarkDeleted_age.description">Select how old records can be before they will be marked as deleted.</label>
		</languageKey>
	</data>
</T3locallang>
